<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="education.css">
</head>
<body>
    <nav class="navbar">
        <h1>Rishabh Kumar</h1>
    
    <ul class="nav-links">
        <li><a href="/index.html">Home</a></li>
        <li><a id="about" href="/about.html"><span>About</span></a></li>
        <li><a id="Education" href="">Education</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#skill">Projects</a></li>
        <li><a href="/Rishabh's Resume.pdf">Resume</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
    <div class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
    </div>
</nav>
    <script src="education.js"></script>
</body>
</html>